# cats

./: .gitignore  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  cats_autocomplete  customFuzzer.yml  docusaurus.config.js  fileWatcher.mjs  headers.yml  package-lock.json  package.json  pom.xml  referenceFields.yml  securityFuzzer.yml  xss.txt
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: build-binaries-linux-arm64.yml  build-binaries.yml  codeql-analysis.yml  main.yml  maven-publish.yml  publish-site.yml  release-to-maven-central.yml
docs/: BooleanFieldsFuzzer.md  CheckSecurityHeadersFuzzer.md  DecimalFieldsLeftBoundaryFuzzer.md  HappyFuzzer.md  intro.md
docs/advanced-topics/: _category_.json  composition.md  content-negociation.md  create-ref-data.md  delete-requests.md  dynamic-values.md  edge-spaces-strategy.md  fuzzers-config.md
docs/commands-and-arguments/: _category_.json  arguments.md  sub-commands.md
docs/fuzzers/: _category_.json  index.md
docs/fuzzers/field-fuzzers/: abugidas-in-string-fields.md  additional-props-mass-assignment.md  bidirectional-override.md  boolean-fields-fuzzer.md  command-injection.md  date-range-inversion.md  decimal-fields-left-boundary.md  decimal-fields-right-boundary.md  decimals-in-integers.md  default-values.md  duplicate-keys.md  empty-strings.md  enum-case-variant.md  examples-fields.md  extreme-negative-decimal.md  extreme-negative-integer.md  extreme-positive-decimal.md  extreme-positive-integer.md  full-width-brackets.md  hangul-filler.md  homoglyph-enum.md  index.md  integer-fields-left-boundary.md  integer-fields-right-boundary.md  invalid-references-fields.md  invalid-values-enums.md  iterate-though-enums.md  leading-control-chars.md  leading-multi-codepoint-emojis.md  leading-single-codepoint-emojis.md  leading-whitespaces.md  lowercase-expanding-bytes.md  lowercase-expanding-length.md  mass-assignment.md  max-lenght-exact-values.md  maximum-exact-numbers.md  min-greater-than-max.md  min-length-exact-values.md  minimum-exact-numbers.md  new-fields-fuzzer.md  (+44 more)
docs/fuzzers/header-fuzzers/: abugidas-headers.md  accept-language.md  check-security-headers.md  crlf-headers.md  dummy-accept.md  dummy-content-length.md  dummy-content-type.md  dummy-transfer-encoding.md  duplicate-headers.md  empty-strings.md  extra-headers.md  index.md  invalid-content-length.md  large-number-random-alpha-headers.md  large-number-random-headers.md  leading-control-chars.md  leading-multi-codepoint-emojis.md  leading-single-codepoint-emojis.md  leading-spaces.md  leading-whitespaces.md  only-control-chars.md  only-multi-codepoint-emojis.md  only-single-codepoint-emojis.md  only-spaces.md  only-whitespaces.md  remove-headers.md  response-headers-match.md  trailing-control-chars.md  trailing-multi-codepoint-emojis.md  trailing-single-codepoint-emojis.md  trailing-spaces.md  trailing-whitespaces.md  unsupported-accept.md  unsupported-content-type.md  very-large-strings.md  very-large-unicodes.md  zalgo-text.md  zero-width-names.md  zero-width-values.md
docs/fuzzers/http-fuzzers/: bypass-authentication.md  check-deleted.md  custom-http.md  dummy-request.md  empty-body.md  empty-json-array.md  empty-json.md  happy-path.md  http-methods.md  index.md  insert-random-values.md  malformed-json.md  non-rest-methods.md  null-body.md  null-unicode-body.md  null-unicode-symbol.md  random-dummy-invalid.md  random-negative-decimal.md  random-negative-integer.md  random-positive-decimal.md  random-positive-integer.md  random-resources.md  random-string-body.md  random-unicode-body.md  zero-decimal-body.md  zero-integer-body.md
docs/fuzzers/linters/: empty-paths.md  headers-case.md  index.md  json-objects-case.md  namings.md  path-case.md  path-nouns.md  path-plural.md  path-tags.md  query-params.md  recommended-codes.md  recommended-headers.md  security-schemes.md  status-code-in-range.md  top-level-elements.md  tracing-headers.md  unique-operations.md  versions.md  xml-content-type.md
docs/fuzzers/special-fuzzers/: functional-fuzzer.md  index.md  random-fuzzer.md  security-fuzzer.md  template-fuzzer.md  user-dictionary.md
docs/getting-started/: _category_.json  authentication.md  cats_response_codes.md  custom-dictionary.md  examples.md  exit-codes.md  filtering-reports.md  fuzzing-non-api.md  headers-file.md  how-cats-works.md  ignoring-results.md  installation.md  interpreting-results.md  masking-headers.md  mutators.md  openapi-formats.md  proxy-settings.md  reference-data-file.md  replaying-tests.md  running-cats.md  slicing-strategies.md  url-params.md
docs/limitations/: _category_.json  index.md
docs/troubleshooting/: index.md
files/: README.md  errorLeaks.txt  functionalFuzzer.yml  headers.yml  nosql.txt  pathsOrder.txt  referenceFields.yml  wfc-auth-cookie.yml  wfc-auth-dynamic-token.yml  wfc-auth-external-token.yml  wfc-auth-static-token.yml  wfc-auth.yml
files/mutators/: first.yml  second.yml  third.yml
lib/: okhttp-4.10.0-CATS.module  okhttp-4.10.0-CATS.pom  okhttp-4.11.0-CATS.module  okhttp-4.11.0-CATS.pom  okhttp-4.12.0-CATS.module  okhttp-4.12.0-CATS.pom  okhttp-4.9.1-CATS.pom  okhttp-4.9.3-CATS.module  okhttp-4.9.3-CATS.pom  pretty-logger-1.11.pom  swagger-parser-v3-2.1.23-CATS.pom  swagger-parser-v3-2.1.25-CATS.pom  swagger-parser-v3-2.1.27-CATS.pom  swagger-parser-v3-2.1.29-CATS.pom  swagger-parser-v3-2.1.31-CATS.pom  swagger-parser-v3-2.1.35-CATS.pom  swagger-parser-v3-2.1.37-CATS.pom  swagger-parser-v3-2.1.39-CATS.pom  swagger-parser-v3-2.1.46-CATS.pom
src/components/HomepageFeatures/: index.js  styles.module.css
src/css/: custom.css
src/main/resources/: application.properties  banner.txt  blns.txt  chart.js  draw_chart.js  draw_response_codes_chart.js  draw_top_failing_paths_chart.js  fuzzer-profiles.yml  junit_summary.mustache  logback.xml  pl4j.properties  reflection.json  resources.json  ro.yml  script.js  styles-cluster.css  styles.css  summary-clusters.mustache  summary.mustache  test-case.mustache  version.properties
src/pages/: index.js
src/test/resources/: Test12.json  application.properties  (+105 more)
(+1485 files in other folders)
