quarkus.native.additional-build-args=\
    -H:ResourceConfigurationFiles=resources.json,\
    -H:ReflectionConfigurationFiles=reflection.json,\
    --enable-url-protocols=https,\
    --allow-incomplete-classpath,\
    --report-unsupported-elements-at-runtime,\
    --initialize-at-run-time=com.endava.cats.generator.simple.StringGenerator,\
    --initialize-at-run-time=org.apache.commons.lang3.RandomUtils,\
    --initialize-at-run-time=org.apache.commons.lang3.RandomUtils.RANDOM,\
    --initialize-at-run-time=org.apache.commons.lang3.RandomStringUtils,\
    --initialize-at-run-time=io.netty.internal.tcnative.SSLPrivateKeyMethod
app.timestamp=@maven.build.timestamp@
quarkus.log.level=WARN
quarkus.log.category."com.endava.cats".level=INFO
quarkus.banner.path=banner.txt
quarkus.log.console.format=[%X{id_ansi}][%X{fuzzer}] %m %n