spring.mustache.check-template-location=false
logging.level.root=WARN
logging.level.com.endava=INFO
spring.main.web-application-type=none
spring.main.banner-mode=console
spring.output.ansi.enabled=always
spring.profiles.active=dev,fast
spring.jmx.enabled=false
spring.config.import=optional:file:./cats.properties
########################
#### arguments help ####
########################
arg.api.contract.help=LOCATION_OF_THE_CONTRACT
arg.api.server.help=BASE_URL_OF_THE_SERVICE
arg.auth.sslKeystore.help=Location of the keystore holding certificates used when authenticating calls using one-way or two-way SSL
arg.auth.sslKeystorePwd.help=The password of the sslKeystore
arg.auth.sslKeyPwd.help=The password of the private key from the sslKeystore
arg.auth.basicAuth.help=Supplies a `username:password` pair, in case the service uses basic auth
arg.check.checkHeaders.help=If supplied (no value needed), it will only run the Header Fuzzers
arg.check.checkFields.help=If supplied (no value needed), it will only run the Field Fuzzers
arg.check.checkHttp.help=If supplied (no value needed), it will only run the HTTP Fuzzers
arg.check.checkContract.help=If supplied (no value needed), it will only run the ContractInfo Fuzzers
arg.files.urlParams.help=A comma separated list of 'name:value' pairs of parameters to be replaced inside the URLs
arg.files.headers.help=FILE specifies custom headers that will be passed along with request. This can be used to pass oauth or JWT tokens for authentication purposed for example
arg.files.refData.help=FILE specifies the file with fields that must have a fixed value in order for requests to succeed
arg.files.customFuzzerFile.help=A file used by the `CustomFuzzer` that will be used to create user-supplied payloads
arg.files.securityFuzzerFile.help=A file used by the `SecurityFuzzer` that will be used to inject special strings in order to exploit possible vulnerabilities
arg.filter.fuzzers.help=COMMA_SEPARATED_LIST_OF_FUZZERS the list of fuzzers you want to run. You can use 'all' to include all fuzzers. To list all available fuzzers run: './cats.jar list fuzzers
arg.filter.paths.help=PATH_LIST a comma separated list of paths to test. If no path is supplied, all paths will be considered
arg.filter.skipPaths.help=PATH_LIST a comma separated list of paths to ignore. If no path is supplied, no path will be ignored
arg.filter.excludedFuzzers.help=COMMA_SEPARATED_LIST_OF_FUZZERS the list of fuzzers you want to exclude
arg.filter.skipXXXForPath.help=/path1,/path2 can configure fuzzers to be excluded for the specified paths
arg.processing.fieldsFuzzingStrategy.help=STRATEGY set the strategy for tge fields fuzzers. Supported strategies ONEBYONE, SIZE, POWERSET
arg.processing.maxFieldsToRemove.help=NUMBER set the maximum number of fields that will be removed from a request when using the SIZE fieldsFuzzingStrategy
arg.processing.edgeSpacesStrategy.help=STRATEGY this can be either validateAndTrim or trimAndValidate. It can be used to specify what CATS should expect when sending trailing and leading spaces valid values within fields
arg.processing.useExamples.help=true/false (default true), instruct CATS on whether to use examples from the OpenAPI contract or not
arg.reporting.reportingLevel.help=LEVEL this can be either INFO, WARN or ERROR. It can be used to suppress INFO logging and focus only on the reporting WARNS and/or ERRORS
arg.reporting.log.help=PACKAGE:LEVEL set custom log level of a given package
arg.reporting.printExecutionStatistics.help=If supplied (no value needed), prints a summary of execution times for each endpoint and HTTP method
arg.reporting.timestampReports.help=If supplied (no value needed), it will output the report still inside the 'cats-report' folder, but in a sub-folder with the current timestamp
arg.reporting.reportFormat.help=FORMAT specifies the format of the CATS report. You can use 'htmlOnly' if you want the report to not contain any Javascript. This is useful for large number of tests, as the page will render faster and also in CI environments due to Javascript content security policies. Default is 'htmlJs' which is the original CATS single page report format.

########################
#### fuzzers enabled ###
########################
## Fields ##
fuzzer.fields.BooleanFieldsFuzzer.enabled=true
fuzzer.fields.DecimalFieldsLeftBoundaryFuzzer.enabled=true
fuzzer.fields.DecimalFieldsRightBoundaryFuzzer.enabled=true
fuzzer.fields.DecimalValuesInIntegerFieldsFuzzer.enabled=true
fuzzer.fields.EmptyStringValuesInFieldsFuzzer.enabled=true
fuzzer.fields.ExtremeNegativeValueDecimalFieldsFuzzer.enabled=true
fuzzer.fields.ExtremeNegativeValueIntegerFieldsFuzzer.enabled=true
fuzzer.fields.ExtremePositiveValueDecimalFieldsFuzzer.enabled=true
fuzzer.fields.ExtremePositiveValueInIntegerFieldsFuzzer.enabled=true
fuzzer.fields.IntegerFieldsLeftBoundaryFuzzer.enabled=true
fuzzer.fields.IntegerFieldsRightBoundaryFuzzer.enabled=true
fuzzer.fields.InvalidValuesInEnumsFieldsFuzzer.enabled=true
fuzzer.fields.MaximumExactValuesInNumericFieldsFuzzer.enabled=true
fuzzer.fields.MaxLengthExactValuesInStringFieldsFuzzer.enabled=true
fuzzer.fields.MinimumExactValuesInNumericFieldsFuzzer.enabled=true
fuzzer.fields.MinLengthExactValuesInStringFieldsFuzzer.enabled=true
fuzzer.fields.NewFieldsFuzzer.enabled=true
fuzzer.fields.NullValuesInFieldsFuzzer.enabled=true
fuzzer.fields.RemoveFieldsFuzzer.enabled=true
fuzzer.fields.StringFieldsLeftBoundaryFuzzer.enabled=true
fuzzer.fields.StringFieldsRightBoundaryFuzzer.enabled=true
fuzzer.fields.StringFormatAlmostValidValuesFuzzer.enabled=true
fuzzer.fields.StringFormatTotallyWrongValuesFuzzer.enabled=true
fuzzer.fields.StringsInNumericFieldsFuzzer.enabled=true
fuzzer.fields.VeryLargeStringsFuzzer.enabled=true
fuzzer.fields.LeadingSpacesInFieldsFuzzer.enabled=true
fuzzer.fields.SpacesOnlyInFieldsFuzzer.enabled=true
fuzzer.fields.TrailingSpacesInFieldsFuzzer.enabled=true
fuzzer.fields.ZeroWidthSpacesInStringFieldsFuzzer.enabled=true
fuzzer.fields.ZeroWidthSpacesOnlyInFieldsFuzzer.enabled=true
fuzzer.fields.TabsOnlyInFieldsFuzzer.enabled=true
fuzzer.fields.TrailingTabsInFieldsFuzzer.enabled=true
fuzzer.fields.LeadingTabsInFieldsFuzzer.enabled=true
## Headers ##
fuzzer.headers.CheckSecurityHeadersFuzzer.enabled=true
fuzzer.headers.DummyAcceptHeadersFuzzer.enabled=true
fuzzer.headers.DummyContentTypeHeadersFuzzer.enabled=true
fuzzer.headers.DuplicateHeaderFuzzer.enabled=true
fuzzer.headers.EmptyStringValuesInHeadersFuzzer.enabled=true
fuzzer.headers.ExtraHeaderFuzzer.enabled=true
fuzzer.headers.LargeValuesInHeadersFuzzer.enabled=true
fuzzer.headers.LeadingSpacesInHeadersFuzzer.enabled=true
fuzzer.headers.NullValuesInHeadersFuzzer.enabled=true
fuzzer.headers.RemoveHeadersFuzzer.enabled=true
fuzzer.headers.SpacesOnlyInHeadersFuzzer.enabled=true
fuzzer.headers.TrailingSpacesInHeadersFuzzer.enabled=true
fuzzer.headers.UnsupportedAcceptHeadersFuzzer.enabled=true
fuzzer.headers.UnsupportedContentTypesHeadersFuzzer.enabled=true
## HTTP ##
fuzzer.http.BypassAuthenticationFuzzer.enabled=true
fuzzer.http.DummyRequestFuzzer.enabled=true
fuzzer.http.HappyFuzzer.enabled=true
fuzzer.http.HttpMethodsFuzzer.enabled=true
fuzzer.http.MalformedJsonFuzzer.enabled=true
## Contract ##
fuzzer.contract.NamingsContractInfoFuzzer.enabled=true
fuzzer.contract.PathTagsContractInfoFuzzer.enabled=true
fuzzer.contract.RecommendedHeadersContractInfoFuzzer.enabled=true
fuzzer.contract.SecuritySchemesContractInfoFuzzer.enabled=true
fuzzer.contract.TopLevelElementsContractInfoFuzzer.enabled=true
fuzzer.contract.VersionsContractInfoFuzzer.enabled=true
fuzzer.contract.XmlContentTypeContractInfoFuzzer.enabled=true
fuzzer.contract.HttpStatusCodeInValidRangeFuzzer.enabled=true
fuzzer.contract.RecommendedHttpCodesContractInfoFuzzer.enabled=true