quarkus.native.additional-build-args=\
    --enable-url-protocols=https,\
    --report-unsupported-elements-at-runtime,\
    --initialize-at-run-time=com.endava.cats.generator.simple.StringGenerator,\
    --initialize-at-run-time=org.apache.commons.lang3.RandomUtils,\
    --initialize-at-run-time=org.apache.commons.lang3.RandomUtils.RANDOM,\
    --initialize-at-run-time=org.apache.commons.lang3.RandomStringUtils,\
    --initialize-at-run-time=io.netty.internal.tcnative.SSLPrivateKeyMethod, \
    --initialize-at-run-time=com.endava.cats.util.CatsUtil, \
    --initialize-at-run-time=org.apache.commons.logging.impl.Log4jApiLogFactory, \
    --enable-native-access=ALL-UNNAMED, \
    -O3,\
    -DmaxYamlCodePoints=99999999, \
    -H:+PrintAnalysisCallTree, \
    -H:+PrintUniverse
quarkus.native.enable-dashboard-dump=false
quarkus.native.resources.includes=fuzzer-profiles.yml,blns.txt,data.yml,chart.js,draw_chart.js,assets.zip,summary-clusters.mustache,styles-cluster.css,summary.mustache,pl4j-*.properties,pl4j.properties,test-case.mustache,LICENSE,script.js,styles.css,version.properties,draw_response_codes_chart.js,draw_top_failing_paths_chart.js
app.timestamp=@maven.build.timestamp@
quarkus.log.level=ERROR
quarkus.log.category."com.endava.cats".level=INFO
quarkus.log.category."okhttp3".level=OFF
quarkus.log.category."okio".level=OFF
quarkus.banner.enabled=false
quarkus.native.debug.enabled=false
quarkus.log.console.format=[%X{id_ansi}][%X{fuzzer}] %m %n
quarkus.devservices.enabled=false