spring.mustache.check-template-location=false
logging.level.root=WARN
logging.level.com.endava=INFO
spring.main.web-application-type=none
spring.output.ansi.enabled=always
spring.jmx.enabled=false
spring.config.import=optional:file:./cats.properties
spring.main.lazy-initialization=true
app.version=@project.version@
app.name=@project.name@
app.timestamp=@maven.build.timestamp@
