<!DOCTYPE html>
<html>

<head>
  <title>CATS</title>

  <link rel="stylesheet" type="text/css" href="styles.css">
  <script src="jquery.min.js"></script>
  PLACEHOLDER

  <script type="text/javascript" src="summary.js"></script>
  <script src="script.js"></script>
</head>

<body class="bg-1">

  <header class="shaddow bg-2">
      <div class="wrapper">
    <img class="logo lefty" src="cats.png" alt="CatsLogo">
    <h4 class="d-inline lefty tagline">
      <p>EXECUTION</p>
      <p>REPORT</p>
    </h4>
  </div>
  </header>

  <div class="wrapper">
    <h5 id="summary">
      <div>
      TESTS
      <span class="menu-total rounded menu active" data-filtered="">Total: <b>10</b></span>
      <span class="menu-success rounded menu" data-filtered="success">Success: <b  data-filtered="success">10</b></span>
      <span class="menu-warning rounded menu" data-filtered="warn">Warnings: <b>10</b></span>
      <span class="menu-error rounded menu"  data-filtered="error">Errors: <b>10</b></span>
    </div>
     <select class="menu-filter">
      <option value="All">All</option>
    </select>
    </h5>
    <div class="table-container">
      <table>

      </table>
    </div>

  </div>


  <div class="details">
    <div class="close">X</div>
    <div class="wrapper righty">
      <h5></h5>
    </div>
  </div>
  <script>



    </script>
</body>

</html>
